{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost; Database=InDuckTor.Users; Username=postgres; Password="
  },
  "DatabaseSettings": {
    "Scheme": "user"
  },
  "JwtSettings": {
    "OmitSignature": true,
    "Issuer": "in-duck-tor",
    "Audience": "in-duck-tor"
  }
}
